<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>board</groupId>
	<artifactId>PinBoard</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<version.java>1.6</version.java>
		<version.javaee>6.0</version.javaee>
		<version.glassfish>3.1.2-b20</version.glassfish>
	</properties>

	<dependencies>

	<!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 
		6... -->
	<!-- <dependency>
		<groupId>org.glassfish.main.extras</groupId>
		<artifactId>glassfish-embedded-all</artifactId>
		<version>${version.glassfish}</version>
	</dependency> -->
	
	    <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
				
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.webbeans</groupId>
			<artifactId>jsr299-api</artifactId>
			<version>1.0.0.PREVIEW1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>java.net-staging-repository-group</id>
			<name>Java.Net Staging Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/staging</url>
		</repository>
	</repositories>


	<build>
		<finalName>PinBoard</finalName>
	</build>
</project>