<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>board</groupId>
	<artifactId>PinBoard</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<version.java>1.6</version.java>
		<version.javaee>6.0</version.javaee>
		<version.glassfish>3.1.2-b20</version.glassfish>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>PinBoard</finalName>
	</build>
</project>